{
  "name": "poxy-snippets",
  "version": "0.2.0",
  "description": "Poxy snippets for Atom.io.",
  "repository": "https://github.com/paulwooddesign/poxy-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
